
<!DOCTYPE html>
<html lang="en">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8">
	<title>Single App ejemplo</title>
	<style type="text/css">
		section{
			width:340px;	
			height:440px;
			text-align: center;
		}
		#splash{
			background: LightSeaGreen;
		}
		#home{
			background: OrangeRed;
		}
		#juego{
			background: Violet;
		}
		#instrucciones{
			background: YellowGreen;
		}
		#creditos{
			background: DeepSkyBlue;
		}	
		#instrucciones p{
			margin:25px;
			text-align: left;
		}	
		.boton{
			background-color: Navy;
			color:white;
			padding: 10px;
			text-decoration: none;
		}
		.volver{
			margin-left: -300px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<!-- Splash -->
	<section id="splash">
		<br>
		<h1>Splash del juego</h1>
		<img src="http://icons.iconarchive.com/icons/sonya/swarm/128/ivoted-2014-icon.png" alt="">
	</section>
	<!-- Home -->
	<section id="home">
		<br>
		<h1>Nombre del juego</h1>
		<img src="http://icons.iconarchive.com/icons/sonya/swarm/128/ivoted-2014-icon.png" alt="">
		<br>
		<br>
		<a href="#">Juego</a><br><br>
		<a href="#">Instrucciones</a><br><br>
		<a href="#">Créditos</a><br>
	</section>
	<!-- Juego -->
	<section id="juego">
		<a href="#" class="boton volver">&lt;</a>
		<br>
		<h1>Juego</h1>
		<br>
		<img src="http://icons.iconarchive.com/icons/sonya/swarm/128/Mona-Lisa-icon.png" alt="">
		<br>
		<br>
		<a href="#">Miguel Angel</a>&nbsp;&nbsp;
		<a href="#">Fernando Botero</a><br><br>
		<a href="#">Alberto Durero</a>&nbsp;&nbsp;
		<a href="#">Leonardo da Vinci</a><br><br>
	</section>
	<!-- Créditos / Autores -->
	<section id="creditos">
		<a href="#" class="boton volver">&lt;</a>
		<br>
		<br>
		<h1>Créditos - Estudiantes</h1>
		<br>
		<img src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/64/Avengers-Black-Widow-icon.png" alt="">&nbsp;&nbsp;
		<span>Nombre Estudiante / Diseñad@r</span> <br>
		<img src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/64/Avengers-Iron-Man-icon.png" alt="">&nbsp;&nbsp;
		<span>Nombre Estudiante / Ingeniero</span> <br>
		<img src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/64/Avengers-Thor-icon.png" alt="">&nbsp;&nbsp;
		<span>Nombre Estudiante / Ingeniero</span>
	</section>
	<!-- Instrucciones -->
	<section id="instrucciones">
		<a href="#" class="boton volver">&lt;</a>
		<h1>Instrucciones</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, explicabo ducimus voluptates suscipit consequatur eligendi eos, hic aperiam sit! Recusandae explicabo provident sapiente beatae nam soluta ab minima omnis sed! <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repellendus aliquam odit, iusto earum ipsum. Repudiandae deleniti corporis, praesentium accusantium aspernatur temporibus quisquam minus, soluta provident molestiae. Tempore, aliquid, fugit. <br>

		</p>
		<a href="#" class="boton">&lt;</a>&nbsp;&nbsp;<a href="" class="boton">&gt;</a>
	</section>
</body>
</html>